apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service_name }}-service
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.labels.app }}
spec:
  selector:
    app: {{ .Values.labels.app }}
    tier: {{ .Values.labels.tier }}
  ports:
    - name: {{ .Values.service.http.name }}
      port: {{ .Values.service.http.port }}
      targetPort: {{ .Values.service.http.target_port }}
      protocol: {{ .Values.service.http.protocol }}
  clusterIP: {{ .Values.service.clusterIP | default "None" }}
