apiVersion: v1
kind: Secret
metadata:
  name: quotes-api-secret
  namespace: quotes-app
type: Opaque
data:
  DB_PASS: YXBwdXNlcnBhc3Mq # base64 encoded "appuserpass*"
  DB_USER: YXBwdXNlcg== # base64 encoded "appuser"
